# Required, find them on https://manage.sanity.io
NEXT_PUBLIC_SANITY_PROJECT_ID="z9x5ukul"
NEXT_PUBLIC_SANITY_DATASET="production"
# see https://www.sanity.io/docs/api-versioning for how versioning works
NEXT_PUBLIC_SANITY_API_VERSION="2022-11-15"
SANITY_API_READ_TOKEN="skNWM2QfzI40bgBUMnFnLALXn7T0SJw1TSHOlAmf9c36QGw4ZwIhAzUfSvBlqks1xyyqmMDAnYjdrCqn9wuoQI745J8GcJKulp2oYLxucA1PpUdZsB4cX3x2HfEc4GrAT0RX4MsaBy8siLXeiImGaDa9M3mYSoA9Q3HzbvtjK4OnxCXK2b9c"
# Optional, useful if you plan to add API functions that can write to your dataset
SANITY_API_WRITE_TOKEN="sko3PWRjTpj9DVt8e2f6niLv0SpVVKnvETegdTLpH0tOglUBTJuRdqI0CDvkMJyACXsvUBtHTTsKomLIpENKSQ3vOi0PCowzxQV5oY8yKkigEZlWwQxb6KZS1mw22mTVB37kC8ABS7aaLinDziT2NYZsHfNyyU7kS0HfFRX8Pdwfy2uvnq7q"

# Optional, can be used to change the Studio title in the navbar and differentiate between production and staging environments for your editors
NEXT_PUBLIC_SANITY_PROJECT_TITLE="The View From Inside"

# Optional, check the comments in pages/api/revalidate.ts for instructions on how to set it up
SANITY_REVALIDATE_SECRET=

# If `/api/preview?slug` URLs don't have a `secret` search parameter then static rendering will still be optimistically enabled but without
# a `token` set. Instead, it'll check if the user have a valid Sanity session and have access to the project and dataset before any draft content is queried.
# You can turn this off by setting this env var to "true" and only valid secrets will be allowed to bypass static rendering and harden the security.
SANITY_REQUIRE_PREVIEW_SECRET=
